# Lukuvinkkikirjasto-OHTU

./: .gitignore  .travis.yml  LICENSE  Lukuvinkkikirjasto.sqlite  README.md  raportti.md
Lukuvinkkikirjasto/: build.gradle  common.gradle  lukuvinkkikirjasto.db  settings.gradle
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/: Main.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/IO/: CommandLineIO.java  IO.java  StubIO.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/UI/: App.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/actions/: Action.java  AddByISBN.java  AddHint.java  DeleteHint.java  FindTags.java  ModifyHint.java  QueryHints.java  QueryReadHints.java  SearchByAttributes.java  SearchByTag.java  ShowHint.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/dao/: AssociationTable.java  DAO.java  HintDAO.java  MakerDAO.java  MakerHintAssociationTable.java  ObjectWithID.java  SQLHintDAO.java  SQLMakerDAO.java  SQLMakerHintAssociationTable.java  SQLTagDAO.java  SQLTagHintAssociationTable.java  TagDAO.java  TagHintAssociationTable.java  VinkkiDAO.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/database/: Database.java  SQLiteDatabase.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/hint/: Hint.java  HintClass.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/hintTypes/: Book.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/isbn/: ISBNBook.java  ISBNFetcher.java  ISBNValidator.java  OpenLibraryISBNFetcher.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/maker/: Maker.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/requests/: AddHint.java  AddHintStub.java  CreateRequest.java  QueryHints.java  QueryHintsStub.java  QueryRequest.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/tag/: Tag.java
Lukuvinkkikirjasto/src/main/java/ohtu/lukuvinkkikirjasto/vinkki/: Vinkki.java  VinkkiClass.java
Lukuvinkkikirjasto/src/test/java/RequestsTest/: QueryHintsTest.java
Lukuvinkkikirjasto/src/test/java/UI/: AppTest.java
(+44 files in other folders)
