plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.2'
  

}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = 'ohtu.lukuvinkkikirjasto.Main'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'ohtu.lukuvinkkikirjasto.Main'
}

project.ext {
    cucumberVersion = '1.2.5'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    compile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'

    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'

    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
